GRAYLOG_PASSWORD_SECRET=FwOEQVyCAj2nHr2ZJNV03nwWeyaPTbMOLO5fMKsfQDWDhJFbsRLqhpVoNDTI5fLX0INFKUnVum2QxNr9ElIOwP-H0KcEDv9l
GRAYLOG_ROOT_PASSWORD_SHA2=766af3e91e94cb8e4e14fbdf040c9f37b0cc994f2fa6d44bf53617373641332a
# Graylog123! 